<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<VBox prefHeight="679.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.covid.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="437.0" prefWidth="719.0">
      <children>
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="679.0" prefWidth="719.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabTaskZero" text="Task Zero">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="114.0" layoutY="68.0" prefHeight="18.0" prefWidth="58.0" text="ISO Code" />
                              <TextField fx:id="textfieldISO" layoutX="185.0" layoutY="64.0" prefHeight="26.0" prefWidth="43.0" promptText="e.g 1830 (18: yr 18-19; 30: Spring)" text="HKG" />
                              <Button fx:id="buttonConfirmedDeaths" layoutX="303.0" layoutY="134.0" mnemonicParsing="false" onAction="#doConfirmedDeaths" text="Confirmed Deaths" />
                              <Label layoutX="114.0" layoutY="36.0" text="Dataset" />
                              <TextField fx:id="textfieldDataset" layoutX="185.0" layoutY="32.0" prefHeight="26.0" prefWidth="149.0" text="COVID_Dataset_v1.0.csv" />
                              <Label layoutX="114.0" layoutY="138.0" text="Report" />
                              <Button fx:id="buttonRateOfVaccination" layoutX="423.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRateOfVaccination" text="Rate of Vaccination" />
                              <Button fx:id="buttonConfirmedCases" layoutX="185.0" layoutY="134.0" mnemonicParsing="false" onAction="#doConfirmedCases" text="Confirmed Cases" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport1" text="Table A">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="79.0" layoutY="44.0" />
                              <Label layoutX="131.0" layoutY="61.0" text="select date" />
                              <DatePicker fx:id="datePickerA" layoutX="336.0" layoutY="57.0" />
                              <Label layoutX="131.0" layoutY="116.0" text="select countries of interest" />
                              <Label layoutX="266.0" layoutY="26.0" text="Confirmed Cases" />
                              <Button fx:id="buttonTableA" layoutX="264.0" layoutY="167.0" mnemonicParsing="false" onAction="#generateTable" text="generate table" />
                              <TableView fx:id="TableViewA" layoutX="131.0" layoutY="226.0" prefHeight="243.0" prefWidth="431.0">
                                 <columns>
                                  <TableColumn fx:id="countryTableA" prefWidth="146.00003051757812" text="Country" />
                                    <TableColumn fx:id="casesPerMillionTableA" prefWidth="148.0" text="Cases per million" />
                                  <TableColumn fx:id="casesTableA" prefWidth="137.33333333333331" text="Cases" />
                                 </columns></TableView>
                              <CheckComboBox fx:id="checkCBA" layoutX="336.0" layoutY="112.0" />
                              <Label fx:id="warningMessageA1" layoutX="131.0" layoutY="201.0" prefHeight="17.0" prefWidth="211.0" text="Label" />
                              <Label fx:id="warningMessageA1b" layoutX="372.0" layoutY="201.0" prefHeight="17.0" prefWidth="188.0" text="Label" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="tabReport2" text="Table B">
                  <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="79.0" layoutY="44.0" />
                              <Label layoutX="131.0" layoutY="61.0" text="select date" />
                              <DatePicker fx:id="datePickerB" layoutX="336.0" layoutY="57.0" />
                              <Label layoutX="131.0" layoutY="116.0" text="select countries of interest" />
                              <Label layoutX="266.0" layoutY="26.0" text="Confirmed Deaths" />
                              <Button fx:id="buttonTableB" layoutX="264.0" layoutY="167.0" mnemonicParsing="false" onAction="#generateTableB" text="generate table" />
                              <TableView fx:id="TableViewB" layoutY="214.0" prefHeight="436.0" prefWidth="719.0">
                                 <columns>
                                    <TableColumn fx:id="countryTableB" prefWidth="179.99999487400055" text="Country" />
                                    <TableColumn fx:id="deathsTableB" prefWidth="153.9999542236328" text="Deaths" />
                                    <TableColumn fx:id="deathsPerMillionTableB" prefWidth="158.66668701171875" text="Deaths per million" />
                                 </columns></TableView>

                              <CheckComboBox fx:id="checkCBB" layoutX="336.0" layoutY="112.0" />
                              <Label fx:id="warningMessageB1" layoutX="131.0" layoutY="192.0" prefHeight="17.0" prefWidth="171.0" text="Label" />
                              <Label fx:id="warningMessageB1b" layoutX="395.0" layoutY="192.0" prefHeight="17.0" prefWidth="163.0" text="Label" />

                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport3" text="Table C">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="79.0" layoutY="44.0" />
                              <Label layoutX="131.0" layoutY="61.0" text="select date" />
                              <DatePicker fx:id="datePickerC" layoutX="336.0" layoutY="57.0" />
                              <Label layoutX="131.0" layoutY="116.0" text="select countries of interest" />
                              <Label layoutX="266.0" layoutY="26.0" text="Confirmed Vaccinations" />
                              <Button fx:id="buttonTableC" layoutX="264.0" layoutY="167.0" mnemonicParsing="false" onAction="#generateTableC" text="generate table" />
                              <TableView fx:id="TableViewC" layoutY="214.0" prefHeight="436.0" prefWidth="719.0">
                                 <columns>
                                    <TableColumn fx:id="countryTableC" prefWidth="139.99999487400055" text="Country" />
                                    <TableColumn fx:id="vaccinationsTableC" prefWidth="91.33331298828125" text="Vaccinations" />
                                    <TableColumn fx:id="rateOfVaccinationsTableC" prefWidth="230.00001525878906" text="Rate of vaccination" />
                                 </columns></TableView>
                              <CheckComboBox fx:id="checkCBC" layoutX="336.0" layoutY="112.0" />
                              <Label fx:id="warningMessageC1" layoutX="131.0" layoutY="192.0" prefHeight="17.0" prefWidth="140.0" text="Label" />
                              <Label fx:id="warningMessageC1b" layoutX="392.0" layoutY="192.0" text="Label" />
                              <Label fx:id="warningMessageNoData" layoutX="67.0" layoutY="137.0" prefHeight="28.0" prefWidth="551.0" text="Beware: &quot;0&quot; in &quot;Vaccinations&quot; and/or &quot;Rate of Vaccination&quot; is likely to represent &quot;no data for this day&quot; " />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <!-- 
                  <Tab fx:id="tabApp1" text="Chart A">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="719.0">
                           <children>
                              <TextArea layoutX="14.0" layoutY="14.0" prefHeight="294.0" prefWidth="694.0" text="Task A2: Generate data charts showing the cumulative confirmed COVID-19 cases (per 1M) by country&#10;&#10;Input&#10;•&#9;Specify the period of interest&#10;•&#9;Specify the countries of interest&#10;&#10;Output&#10;•&#9;Label the data chart with a proper title: &quot;Cumulative Confirmed COVID-19 Cases (per 1M)&quot;&#10;•&#9;Label the x-axis and y-axis with proper scales&#10;•&#9;Present data in coloured cumulative curves labelled with corresponding countries&#10;&#10;" wrapText="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  -->
                  <Tab fx:id="tabApp1" text="Chart A">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="811.0">
                           <children>
                              <DatePicker fx:id="endDatePickerA" layoutX="348.0" layoutY="114.0" prefHeight="25.0" prefWidth="175.0" />
                              <Text layoutX="195.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" wrappingWidth="101.47003173828125" />
                              <Text layoutX="195.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Countries of Interest" wrappingWidth="139.47003173828125" />
                              <Button fx:id="buttonChartA" layoutX="268.0" layoutY="228.0" mnemonicParsing="false" onAction="#generateChartA" prefHeight="33.0" prefWidth="183.0" text="Generate Chart" />
                              <DatePicker fx:id="startDatePickerChartA" layoutX="348.0" layoutY="62.0" prefHeight="25.0" prefWidth="175.0" />
                              <Text layoutX="195.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" wrappingWidth="101.47003173828125" />
                              <Label layoutX="224.0" layoutY="22.0" prefHeight="17.0" prefWidth="525.0" text="Cumulative Confirmed COVID-19 cases (per 1M) by country" />
                              <LineChart fx:id="LineChartA" layoutY="274.0" prefHeight="375.0" prefWidth="719.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <CheckComboBox fx:id="checkCBA2" layoutX="348.0" layoutY="168.0" />
                              <Label fx:id="warningMessageA2" layoutX="268.0" layoutY="202.0" prefHeight="17.0" prefWidth="423.0" text="" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <!--  
                  <Tab fx:id="tabApp2" text="Chart B">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea layoutX="14.0" layoutY="14.0" prefHeight="290.0" prefWidth="694.0" text="Task B2: Generate data charts showing the cumulative confirmed COVID-19 deaths (per 1M) by country&#10;&#10;Input&#10;•&#9;Specify the period of interest&#10;•&#9;Specify the countries of interest&#10;&#10;Output&#10;•&#9;Label the data chart with a proper title: &quot;Cumulative Confirmed COVID-19 Deaths (per 1M)&quot;&#10;•&#9;Label the x-axis and y-axis with proper scales&#10;•&#9;Present data in coloured cumulative curves labelled with corresponding countries&#10;&#10;" wrapText="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  -->
                  <Tab fx:id="tabApp2" text="Chart B">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <DatePicker fx:id="endDatePickerB" layoutX="348.0" layoutY="114.0" prefHeight="25.0" prefWidth="175.0" />
                              <Text layoutX="195.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" wrappingWidth="101.47003173828125" />
                              <Text layoutX="195.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Countries of Interest" wrappingWidth="139.47003173828125" />
                              <Button fx:id="buttonChartB" layoutX="268.0" layoutY="228.0" mnemonicParsing="false" onAction="#generateChartB" prefHeight="33.0" prefWidth="183.0" text="Generate Chart" />
                              <DatePicker fx:id="startDatePickerChartB" layoutX="348.0" layoutY="62.0" prefHeight="25.0" prefWidth="175.0" />
                              <Text layoutX="195.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" wrappingWidth="101.47003173828125" />
                              <Label layoutX="223.0" layoutY="22.0" prefHeight="17.0" prefWidth="525.0" text="Cumulative Confirmed COVID-19 deaths (per 1M) by country" />
                              <LineChart fx:id="LineChartB" layoutY="274.0" prefHeight="375.0" prefWidth="719.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <CheckComboBox fx:id="checkCBB2" layoutX="348.0" layoutY="168.0" />
                              <Label fx:id="warningMessageB2" layoutX="268.0" layoutY="209.0" prefHeight="17.0" prefWidth="423.0" text="" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp3" text="Chart C">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="634.0" prefWidth="719.0">
                           <children>
                              <DatePicker fx:id="endDatePickerC" layoutX="348.0" layoutY="114.0" prefHeight="25.0" prefWidth="175.0" />
                              <Text layoutX="195.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" wrappingWidth="101.47003173828125" />
                              <Text layoutX="195.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Countries of Interest" wrappingWidth="139.47003173828125" />
                              <Button fx:id="buttonChartC" layoutX="268.0" layoutY="228.0" mnemonicParsing="false" onAction="#generateChartC" prefHeight="33.0" prefWidth="183.0" text="Generate Chart" />
                              <DatePicker fx:id="startDatePickerChartC" layoutX="348.0" layoutY="62.0" prefHeight="25.0" prefWidth="175.0" />
                              <Text layoutX="195.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" wrappingWidth="101.47003173828125" />
                              <Label layoutX="223.0" layoutY="22.0" prefHeight="17.0" prefWidth="525.0" text="Cumulative Rate of Vaccination against COVID-19" />
                              <LineChart fx:id="LineChartC" layoutY="274.0" prefHeight="375.0" prefWidth="719.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                              <CheckComboBox fx:id="checkCBC2" layoutX="348.0" layoutY="168.0" />
                              <Label fx:id="warningMessageC2" layoutX="268.0" layoutY="208.0" prefHeight="17.0" prefWidth="423.0" text="" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
